# db url
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db name
spring.datasource.username=root

# db password
spring.datasource.password=securus1234

# query print
spring.jpa.show-sql=true
